# Acceptance Criteria — Lunavibe

latency:
  variants_tt_first_p50_s: <=3.5
  variants_tt_all_p50_s: <=9.0
  video_tt_complete_p50_s: <=30.0

functionality:
  start_image:
    - text_to_image via Imagen 4
  variants:
    - 4 variants per cycle
    - modes: auto | prompted (single or four prompts)
    - distinctness_pairwise_cosine_max: 0.94 (>=5/6 pairs)
    - continuity_min_cosine: 0.85 vs start
    - cancellable: true
  video:
    - lengths: [5,8,10]
    - resolutions: [480p,720p,1080p]
    - 10s = 8s + 2s end-frame hold (ffmpeg)
    - return gcs uri
  loop:
    - auto-extract last frame, offer next 4 variants

security:
  - No PII in logs
  - Enforce Vertex safety settings
  - Signed URLs for downloads

ci_cd:
  - Cloud Build trigger on main
  - Image pushed to Artifact Registry
  - Cloud Run deploy with env vars
